#======== Neural Network Post Filter characteristics SEI message =====================

SEINNPostFilterCharacteristicsEnabled:                         1
SEINNPostFilterCharacteristicsNumFilters:                      1

SEINNPostFilterCharacteristicsId0:                             1
SEINNPostFilterCharacteristicsModeIdc0:                        1
SEINNPostFilterCharacteristicsPurposeAndFormattingFlag0:       1
SEINNPostFilterCharacteristicsPurpose0:                        2
SEINNPostFilterCharacteristicsOutSubWidthCFlag0:               1
SEINNPostFilterCharacteristicsOutSubHeightCFlag0:              1
SEINNPostFilterCharacteristicsComponentLastFlag0:              0
SEINNPostFilterCharacteristicsInpSampleIdc0:                   1
SEINNPostFilterCharacteristicsInpTensorBitDepthMinus80:        2
SEINNPostFilterCharacteristicsAuxInpIdc0:                      1
SEINNPostFilterCharacteristicsSepColDescriptionFlag0:          0
SEINNPostFilterCharacteristicsColPrimaries0:                   9
SEINNPostFilterCharacteristicsTransCharacteristics0:           16
SEINNPostFilterCharacteristicsMatrixCoeffs0:                   14
SEINNPostFilterCharacteristicsInpOrderIdc0:                    2
SEINNPostFilterCharacteristicsOutSampleIdc0:                   1
SEINNPostFilterCharacteristicsOutTensorBitDepthMinus80:        2
SEINNPostFilterCharacteristicsOutOrderIdc0:                    2
SEINNPostFilterCharacteristicsConstantPatchSizeFlag0:          1
SEINNPostFilterCharacteristicsPatchWidthMinus10:               127
SEINNPostFilterCharacteristicsPatchHeightMinus10:              127
SEINNPostFilterCharacteristicsOverlap0:                        4
SEINNPostFilterCharacteristicsPaddingType0:                     1
SEINNPostFilterCharacteristicsComplexityIdc0:                  1

SEINNPostFilterCharacteristicsParameterTypeIdc0:              1
SEINNPostFilterCharacteristicsLog2ParameterBitLengthMinus30:   3
SEINNPostFilterCharacteristicsNumParametersIdc0:               2
SEINNPostFilterCharacteristicsNumKmacOperationsIdc0:           512

SEINNPostFilterCharacteristicsPayloadFilename0:                test.nnr


SEINNPostFilterCharacteristicsLumaPadding0:                     12
SEINNPostFilterCharacteristicsCbPadding0:                          6
SEINNPostFilterCharacteristicsCrPadding0:                          6