# Enable weighted prediction example; for use with lowdelay_P configuration

WeightedPredP: 1       # Enable weighted prediction for P slices
WeightedPredMethod: 4  # Use estimation method 4: DC + Dual Histogram refinement method (with clipping)

