# Enable weighted prediction example; for use with randomaccess and lowdelay configurations

WeightedPredB: 1       # Enable weighted prediction for B slices
WeightedPredMethod: 4  # Use estimation method 4: DC + Dual Histogram refinement method (with clipping)

